MONGO_USER=user
MONGO_PASSWD=passwd
MONGO_DATABASE_NAME=db

TEST_MONGO_USER=test_user
TEST_MONGO_PASSWD=test_passwd
TEST_MONGO_DATABASE_NAME=test_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_DB=example

TEST_POSTGRES_USER=test_postgres
TEST_POSTGRES_PASSWORD=test_passwd
TEST_POSTGRES_DB=test_example

# openssl rand -base64 64
SECRET_KEY=1599d46a330b0732b996e0f45ab4148ab526aef510fff1934555203b7068e863
TEST_SECRET_KEY=1599d46a330b0732b996e0f45ab4148ab526aef510fff1934555203b7068e863
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30

GRAFANA_USER=admin
GRAFANA_PASSWD=admin

TEST_USER=admin
TEST_PASSWD=12345
